{
  "name": "pi-web-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "htmlparser2": "12.0.0",
    "turndown": "7.2.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/bun": "latest",
    "@types/turndown": "5.0.6",
    "typebox": "1.3.12",
    "typescript": "latest"
  }
}
